# Blender 4.2.16 LTS MTL File: 'nacht-der-untoten.blend'
# www.blender.org

newmtl Materiais
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd nacht-der-untoten.jpg

newmtl Materiais.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Raphael Matias/Downloads/Heitor/projetosPython/NovoProjeto/textures/door01.png

newmtl Materiais.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Hchargeds.png
